# ================================
# Postfix main.cf
# ================================

# Basic mail server identity
myhostname = mail-server
mydomain = ssle.local
myorigin = $mydomain

# Domains this server accepts mail for
mydestination = $myhostname, localhost, localhost.localdomain, $mydomain
append_dot_mydomain = no

# Network access
mynetworks = 127.0.0.0/8 172.20.0.0/16 172.18.0.0/16
relayhost =

# Mailbox storage
home_mailbox =
mailbox_command =
mail_spool_directory = /var/mail

# Allow local + internal network delivery only
smtpd_recipient_restrictions =
    permit_mynetworks,
    reject_unauth_destination

# Logging
# maillog_file = /var/log/mail.log
header_checks = regexp:/etc/postfix/header_checks

# IPv4 only
inet_interfaces = all
inet_protocols = ipv4

# DO NOT define content_filter here
# We define it only inside master.cf on the smtp listener
