# Docker-safe rsyslog config
global(
  workDirectory="/var/spool/rsyslog"
  net.enableDNS="off"
)

module(load="imuxsock")   # system logging

# 1. Write mail logs to the file (For Wazuh)
mail.* -/var/log/mail.log

# 2. Send everything to Docker logs (For you)
*.* /dev/stdout
